# spring-cloud-javakc

./: LICENSE  README.md  pom.xml
component-core/: pom.xml
component-core/component-data-entity/: pom.xml
component-core/component-data-entity/src/main/java/com/zhou/javakc/component/data/entity/base/: Base.java
component-core/component-data-entity/src/main/java/com/zhou/javakc/component/data/entity/system/: Role.java  User.java
component-core/component-data-entity/src/main/java/com/zhou/javakc/component/data/entity/test/: Test.java
component-core/component-data-jpa/: pom.xml
component-core/component-data-jpa/src/main/resources/: application-jpa.yml
component-core/component-data-redis/: pom.xml
component-core/component-data-redis/src/main/java/com/zhou/javakc/component/data/redis/: DataRedisApplication.java
component-core/component-data-redis/src/main/resources/: application-redis.yml
component-core/component-data-redis/src/test/java/: RedisClient.java
config/: javakc-test-dev.yml  system-user-dev.yml  (+1 more)
microservice-modules/: pom.xml
microservice-modules/javakc-test/: pom.xml
microservice-modules/javakc-test/src/main/java/com/zhou/javakc/javakc/test/: JavakcTestApplication.java
microservice-modules/javakc-test/src/main/java/com/zhou/javakc/javakc/test/controller/: JavacTestController.java
microservice-modules/javakc-test/src/main/java/com/zhou/javakc/javakc/test/dao/: JavakcTestDao.java
microservice-modules/javakc-test/src/main/java/com/zhou/javakc/javakc/test/service/: JavakcTestService.java
microservice-modules/javakc-test/src/main/resources/: bootstrap.yml
microservice-modules/javakc-test/src/test/java/: ExcelParse.java
microservice-modules/system-role/: pom.xml
microservice-modules/system-role/src/main/java/com/zhou/javakc/system/role/: SystemRoleApplication.java
microservice-modules/system-role/src/main/java/com/zhou/javakc/system/role/controller/: RoleController.java
microservice-modules/system-role/src/main/java/com/zhou/javakc/system/role/dao/: RoleDao.java
microservice-modules/system-role/src/main/java/com/zhou/javakc/system/role/service/: RoleService.java
microservice-modules/system-role/src/main/resources/: bootstrap.yml
microservice-modules/system-role/src/test/java/: A.java
microservice-modules/system-user/: pom.xml
microservice-modules/system-user/src/main/java/com/zhou/javakc/system/user/: SystemUserApplication.java
microservice-modules/system-user/src/main/java/com/zhou/javakc/system/user/controller/: UserController.java
microservice-modules/system-user/src/main/java/com/zhou/javakc/system/user/dao/: UserDao.java
microservice-modules/system-user/src/main/java/com/zhou/javakc/system/user/service/: UserService.java
microservice-modules/system-user/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
spring-cloud-core/: README.md  pom.xml
spring-cloud-core/spring-cloud-admin-server/: pom.xml
spring-cloud-core/spring-cloud-admin-server/src/main/java/com/zhou/javakc/admin/server/: AdminServerApplication.java
spring-cloud-core/spring-cloud-admin-server/src/main/resources/: application.yml
spring-cloud-core/spring-cloud-config-bus/: pom.xml
spring-cloud-core/spring-cloud-config-bus/src/main/java/com/zhou/javakc/config/bus/: ConfigBusApplication.java
spring-cloud-core/spring-cloud-config-bus/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-core/spring-cloud-config-server/: pom.xml
spring-cloud-core/spring-cloud-config-server/src/main/java/com/zhou/javakc/config/server/: ConfigServerApplication.java
spring-cloud-core/spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-core/spring-cloud-config-server/src/main/resources/config/: system-role-dev.yml  system-user-dev.yml  system-user-prod.yml
spring-cloud-core/spring-cloud-eureka-ribbon/: pom.xml
spring-cloud-core/spring-cloud-eureka-ribbon/src/main/java/com/zhou/javakc/eureka/ribbon/: EurekaRibbonApplication.java
spring-cloud-core/spring-cloud-eureka-ribbon/src/main/java/com/zhou/javakc/eureka/ribbon/controller/: EurekaRibbonController.java
spring-cloud-core/spring-cloud-eureka-ribbon/src/main/java/com/zhou/javakc/eureka/ribbon/service/: EurekaRibbonService.java
spring-cloud-core/spring-cloud-eureka-ribbon/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-core/spring-cloud-eureka-server/: pom.xml
spring-cloud-core/spring-cloud-eureka-server/src/main/java/com/zhou/javakc/eureka/server/: EurekaServerApplication.java
spring-cloud-core/spring-cloud-eureka-server/src/main/resources/: application-server1.yml  application-server2.yml  application.yml
spring-cloud-core/spring-cloud-gateway-api/: pom.xml
spring-cloud-core/spring-cloud-gateway-api/src/main/java/com/zhou/javakc/gateway/api/: GatewayApiApplication.java
spring-cloud-core/spring-cloud-gateway-api/src/main/java/com/zhou/javakc/gateway/api/config/: CorssDomainConfiguration.java  HystrixFailConfiguration.java
spring-cloud-core/spring-cloud-gateway-api/src/main/java/com/zhou/javakc/gateway/api/filter/: GlobalFilterConfiguration.java  LogGatewayFilterFactory.java  SecurityGatewayFilter.java
spring-cloud-core/spring-cloud-gateway-api/src/main/resources/: application.yml
spring-cloud-core/spring-cloud-security-oauth2/: pom.xml
spring-cloud-core/spring-cloud-security-oauth2/src/main/java/com/zhou/javakc/security/oauth2/: SecurityOauth2Application.java
spring-cloud-core/spring-cloud-security-oauth2/src/main/java/com/zhou/javakc/security/oauth2/config/: AuthorizationServerConfiguration.java  OAuthSecurityConfig.java  OAuthWebConfig.java  SecurityConfiguration.java  SsoAuthProvider.java
spring-cloud-core/spring-cloud-security-oauth2/src/main/java/com/zhou/javakc/security/oauth2/controller/: ErrorController.java
spring-cloud-core/spring-cloud-security-oauth2/src/main/java/com/zhou/javakc/security/oauth2/service/: CustomUserDetail.java  CustomUserDetailsService.java  UserServiceDetail.java
spring-cloud-core/spring-cloud-security-oauth2/src/main/resources/: application.yml  keystore.jks
(+14 files in other folders)
